# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.79.0+1.19.4


# Mod Properties
	mod_version = 0.0.2-1.19.4
	maven_group = net.farrucho
	archives_base_name = trashcans
